---
apiVersion: v2
type: application
name: dillinger
description: Unofficial Helm chart for the Dillinger markdown editor.
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/dillinger.png
version: 1.0.0
appVersion: 3.39.1
keywords:
  - dillinger
  - editor
  - markdown
home: https://dillinger.io/
sources:
  - https://github.com/joemccann/dillinger
  - https://docs.linuxserver.io/images/docker-dillinger/
maintainers:
  - name: yggdrasil
    email: artifacthub@yggdrasil.io
